1750866070.407525::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1421,50%@1422,0%@1421,0%@1420,0%@1422,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 899mW/899mW VDD_SOC 1347mW/1347mW
1750866070.4254508::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/919mW VDD_SOC 1347mW/1347mW
1750866070.4439201::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1420,50%@1423,0%@1421,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/926mW VDD_SOC 1347mW/1347mW
1750866070.4621713::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1421,33%@1420,0%@1420,0%@1421,0%@1418,0%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/929mW VDD_SOC 1347mW/1347mW
1750866070.480656::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1420,0%@1418] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/931mW VDD_SOC 1347mW/1347mW
1750866070.4991784::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1419,50%@1420,0%@1420,0%@1421,0%@1420,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/933mW VDD_SOC 1347mW/1347mW
1750866070.517502::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1421,50%@1421,0%@1420,0%@1421,0%@1422,0%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/934mW VDD_SOC 1347mW/1347mW
1750866070.535736::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1419,50%@1421,0%@1420,0%@1415,0%@1420,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/934mW VDD_SOC 1347mW/1347mW
1750866070.554194::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [66%@1419,0%@1420,0%@1420,0%@1420,0%@1419,0%@1423] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/935mW VDD_SOC 1347mW/1347mW
1750866070.57266::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1421,0%@1420,0%@1420,0%@1418,0%@1419,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5480mW VDD_CPU_GPU_CV 940mW/935mW VDD_SOC 1347mW/1347mW
1750866070.5909414::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1418,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5483mW VDD_CPU_GPU_CV 981mW/940mW VDD_SOC 1347mW/1347mW
1750866070.611385::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1419,0%@1420,0%@1421,0%@1421,50%@1409] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5490mW VDD_CPU_GPU_CV 1022mW/946mW VDD_SOC 1347mW/1347mW
1750866070.6296098::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1421,50%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5495mW VDD_CPU_GPU_CV 1022mW/952mW VDD_SOC 1347mW/1347mW
1750866070.6480234::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1420,0%@1420,0%@1417,0%@1420,0%@1420,0%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5500mW VDD_CPU_GPU_CV 1022mW/957mW VDD_SOC 1347mW/1347mW
1750866070.6661794::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1418,66%@1420,0%@1420,0%@1421,0%@1417,0%@1422] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5504mW VDD_CPU_GPU_CV 1022mW/961mW VDD_SOC 1347mW/1347mW
1750866070.6843445::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1419,33%@1418,0%@1420,0%@1420,0%@1421,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5507mW VDD_CPU_GPU_CV 1022mW/965mW VDD_SOC 1347mW/1347mW
1750866070.7025537::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1418,0%@1420,0%@1421,0%@1421,0%@1420,0%@1422] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5510mW VDD_CPU_GPU_CV 1022mW/968mW VDD_SOC 1347mW/1347mW
1750866070.720619::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1419,0%@1420,0%@1421,0%@1420,0%@1420,0%@1418] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5513mW VDD_CPU_GPU_CV 1022mW/971mW VDD_SOC 1347mW/1347mW
1750866070.7386048::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1423,0%@1420,0%@1421,0%@1421,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5514mW VDD_CPU_GPU_CV 1022mW/974mW VDD_SOC 1347mW/1347mW
1750866070.756874::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,33%@1420,0%@1419,0%@1419,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5514mW VDD_CPU_GPU_CV 1022mW/976mW VDD_SOC 1347mW/1347mW
1750866070.7751358::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1419,50%@1420,0%@1420,0%@1417,0%@1422,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5514mW VDD_CPU_GPU_CV 1022mW/979mW VDD_SOC 1347mW/1347mW
1750866070.7933118::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1420,50%@1421,0%@1420,0%@1420,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5514mW VDD_CPU_GPU_CV 1022mW/981mW VDD_SOC 1347mW/1347mW
1750866070.8114562::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1420,0%@1415,0%@1421,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5515mW VDD_CPU_GPU_CV 1022mW/982mW VDD_SOC 1347mW/1347mW
1750866070.8295622::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1421,0%@1420,0%@1420,0%@1420,0%@1420,0%@1418] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5515mW VDD_CPU_GPU_CV 1022mW/984mW VDD_SOC 1347mW/1347mW
1750866070.847988::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5515mW VDD_CPU_GPU_CV 981mW/984mW VDD_SOC 1347mW/1347mW
1750866070.8661616::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1418,50%@1421,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5515mW VDD_CPU_GPU_CV 1022mW/985mW VDD_SOC 1347mW/1347mW
1750866070.8846383::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1418,0%@1420,0%@1420,0%@1416,0%@1420,0%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5517mW VDD_CPU_GPU_CV 1022mW/987mW VDD_SOC 1347mW/1347mW
1750866070.9030366::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1420,0%@1420,0%@1420,0%@1421,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5518mW VDD_CPU_GPU_CV 1022mW/988mW VDD_SOC 1347mW/1347mW
1750866070.9210553::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1420,0%@1421,0%@1420,0%@1420,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5561mW/5520mW VDD_CPU_GPU_CV 1022mW/989mW VDD_SOC 1347mW/1347mW
1750866070.9392757::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1419,0%@1421,33%@1420,0%@1420,0%@1420,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/990mW VDD_SOC 1347mW/1347mW
1750866070.9573543::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1418,0%@1421,0%@1420,0%@1420,0%@1419,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/991mW VDD_SOC 1347mW/1347mW
1750866070.975456::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1420,50%@1420,0%@1416,0%@1417,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/992mW VDD_SOC 1347mW/1347mW
1750866070.993752::06-25-2025 09:41:10 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1420,0%@1421,0%@1420,0%@1421,0%@1420,0%@1417] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/993mW VDD_SOC 1347mW/1347mW
1750866071.0119846::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1421,0%@1414,0%@1421,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/994mW VDD_SOC 1347mW/1347mW
1750866071.030064::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1421,33%@1422,0%@1419,0%@1420,0%@1421,0%@1419] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/995mW VDD_SOC 1347mW/1347mW
1750866071.0482616::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1421,0%@1420,0%@1421,0%@1419,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 1022mW/995mW VDD_SOC 1347mW/1347mW
1750866071.0664344::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1418,50%@1421,0%@1419,0%@1420,0%@1420,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/995mW VDD_SOC 1347mW/1347mW
1750866071.0845306::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1417,50%@1421,0%@1420,0%@1421,0%@1420,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/995mW VDD_SOC 1347mW/1347mW
1750866071.1025946::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1423,0%@1420,0%@1421,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/994mW VDD_SOC 1347mW/1347mW
1750866071.1205995::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1420,33%@1420,0%@1421,0%@1421,0%@1417,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/994mW VDD_SOC 1347mW/1347mW
1750866071.1385303::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1418,0%@1418] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/994mW VDD_SOC 1347mW/1347mW
1750866071.1565762::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1421,0%@1420,0%@1421,0%@1421,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.45C AO@39C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/993mW VDD_SOC 1347mW/1347mW
1750866071.1746643::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5520mW/5520mW VDD_CPU_GPU_CV 981mW/993mW VDD_SOC 1347mW/1347mW
1750866071.1927445::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1420,0%@1420,0%@1425,0%@1419,0%@1417] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5519mW VDD_CPU_GPU_CV 981mW/993mW VDD_SOC 1347mW/1347mW
1750866071.210778::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1420,33%@1419,0%@1421,0%@1420,0%@1421,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5518mW VDD_CPU_GPU_CV 981mW/992mW VDD_SOC 1347mW/1347mW
1750866071.2288637::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1417,0%@1422,0%@1421,0%@1420,0%@1423,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5517mW VDD_CPU_GPU_CV 981mW/992mW VDD_SOC 1347mW/1347mW
1750866071.247172::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5516mW VDD_CPU_GPU_CV 981mW/992mW VDD_SOC 1347mW/1347mW
1750866071.2652771::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1423,50%@1422,0%@1421,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5516mW VDD_CPU_GPU_CV 981mW/992mW VDD_SOC 1347mW/1347mW
1750866071.283278::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1419,0%@1421,0%@1421,0%@1420,0%@1420,0%@1417] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5515mW VDD_CPU_GPU_CV 981mW/991mW VDD_SOC 1347mW/1347mW
1750866071.3013349::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5514mW VDD_CPU_GPU_CV 981mW/991mW VDD_SOC 1347mW/1347mW
1750866071.3193512::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [33%@1420,0%@1420,0%@1421,0%@1420,0%@1421,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5513mW VDD_CPU_GPU_CV 981mW/991mW VDD_SOC 1347mW/1347mW
1750866071.3373768::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1413,50%@1422,0%@1420,0%@1420,0%@1421,0%@1421] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5513mW VDD_CPU_GPU_CV 981mW/991mW VDD_SOC 1347mW/1347mW
1750866071.355438::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1418,0%@1419,0%@1422,0%@1417] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5512mW VDD_CPU_GPU_CV 981mW/991mW VDD_SOC 1347mW/1347mW
1750866071.373483::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [50%@1421,0%@1421,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5512mW VDD_CPU_GPU_CV 981mW/990mW VDD_SOC 1347mW/1347mW
1750866071.3914702::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1419,33%@1421,0%@1420,0%@1422,0%@1419,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40.5C PMIC@50C VDD_IN 5480mW/5511mW VDD_CPU_GPU_CV 981mW/990mW VDD_SOC 1347mW/1347mW
1750866071.409773::06-25-2025 09:41:11 RAM 2170/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,50%@1420,0%@1420,0%@1421,0%@1416,0%@1420] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1109 VIC_FREQ 115 APE 150 AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C VDD_IN 5480mW/5510mW VDD_CPU_GPU_CV 981mW/990mW VDD_SOC 1347mW/1347mW
