1750866071.7624428::06-25-2025 09:41:11 RAM 2171/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.76998::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.7781043::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.7861905::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.794176::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.802159::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.810151::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.818228::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.8261504::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.8341591::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.8422742::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.850278::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [100%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.858373::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.866277::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.8742876::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.8822365::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.890209::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.8982131::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.906121::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9141476::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9221::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9300714::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.938089::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9460263::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9540563::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9620144::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9701622::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9781353::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9861891::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866071.9941535::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0021076::06-25-2025 09:41:11 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0101051::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0180943::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0260408::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0340981::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0420802::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.050094::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0582263::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0661368::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0741282::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0821853::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0901678::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.0981197::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1061633::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1142328::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1221685::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1301792::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40.5C PMIC@50C
1750866072.1382196::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1461813::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.154156::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.162134::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1701076::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1780293::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.18622::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.1942525::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.202156::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2100966::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.218113::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2260873::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2340834::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.242059::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2500503::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2580905::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2660117::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2739985::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.281953::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.290041::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.2980971::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3060846::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3140454::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3220105::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.329968::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3381011::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3461328::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.354118::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3621202::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3700511::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3781245::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3860807::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.3940618::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4020147::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4099936::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4178858::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [100%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4258533::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.433905::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4418488::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4498365::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.457788::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4656794::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4736273::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.481773::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.4896667::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.497678::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.505597::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.513496::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.521398::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5294297::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5374541::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5454266::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5533044::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5612593::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.569176::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5770788::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.5850835::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.592977::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6008644::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6088362::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6167512::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6246824::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6326537::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.640565::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.648482::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.65645::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.664377::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6722891::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39C GPU@40C PMIC@50C
1750866072.6804237::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39C GPU@40C PMIC@50C
1750866072.6883688::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.6963193::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.704204::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7121925::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7200804::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7280138::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.735938::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7437718::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7517412::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,50%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7595756::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
1750866072.7674212::06-25-2025 09:41:12 RAM 2172/6855MB (lfb 2x4MB) SWAP 283/3427MB (cached 2MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
