1750188509.219455::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.218C gpu@42.093C tj@47.062C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750188509.2374103::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.25C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.343C gpu@42.031C tj@47.25C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750188509.2551465::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.093C gpu@41.906C tj@47.218C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750188509.272957::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.218C gpu@42.093C tj@47.062C soc1@43.687C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750188509.2909482::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.031C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.25C gpu@41.968C tj@47.031C soc1@43.718C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/481mW
1750188509.3088372::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.312C gpu@42C tj@47.062C soc1@43.843C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/485mW
1750188509.3265944::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.093C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.187C gpu@42C tj@47.25C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/487mW
1750188509.344567::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.281C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.281C gpu@42C tj@47.281C soc1@44C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/476mW
1750188509.362269::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.218C gpu@42.218C tj@47C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/468mW
1750188509.3802392::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.281C gpu@41.968C tj@47.062C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/471mW
1750188509.398227::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.125C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.218C gpu@41.906C tj@47.125C soc1@43.843C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/474mW
1750188509.4159832::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.156C gpu@42.031C tj@47.156C soc1@43.906C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/476mW
1750188509.434203::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.218C gpu@41.968C tj@47.062C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/470mW
1750188509.4519856::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.031C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.281C gpu@42.125C tj@47.031C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/465mW
1750188509.4697165::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.375C gpu@42.125C tj@47.062C soc1@43.843C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/461mW
1750188509.4877696::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.218C gpu@41.812C tj@47.218C soc1@43.906C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/457mW
1750188509.5054777::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.187C gpu@42.25C tj@47.218C soc1@43.937C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/454mW
1750188509.523293::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.125C tboard@36.75C soc2@43.031C tdiode@37.125C soc0@44.281C gpu@41.906C tj@47.125C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/451mW
1750188509.5412111::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.125C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.281C gpu@41.968C tj@47.125C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/448mW
1750188509.5590296::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.125C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.218C gpu@42.031C tj@47.125C soc1@43.875C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/446mW
1750188509.5769484::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.343C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.125C gpu@42C tj@47.343C soc1@43.875C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/444mW
1750188509.5948958::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.25C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.218C gpu@42.218C tj@47.25C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/442mW
1750188509.6126106::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.125C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.281C gpu@42C tj@47.125C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/440mW
1750188509.6305683::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.031C tdiode@37.125C soc0@44.125C gpu@41.875C tj@47.218C soc1@43.875C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/438mW
1750188509.648452::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.187C tdiode@37.125C soc0@44.218C gpu@41.968C tj@47.062C soc1@43.937C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/437mW
1750188509.666146::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.031C tdiode@37.125C soc0@44.25C gpu@41.968C tj@47.062C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/435mW
1750188509.6863267::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.218C gpu@42.281C tj@47.125C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/434mW
1750188509.7040718::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.218C gpu@41.937C tj@47.062C soc1@43.843C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/433mW
1750188509.7218752::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.406C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.218C gpu@41.968C tj@47.406C soc1@43.968C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/432mW
1750188509.7397668::06-17-2025 14:28:29 RAM 12800/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.218C gpu@42C tj@47.218C soc1@43.718C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/431mW
1750188509.757518::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.093C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.281C gpu@41.937C tj@47.093C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/430mW
1750188509.7752438::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.093C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.187C gpu@42C tj@47.218C soc1@43.875C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/429mW
1750188509.7932138::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.218C gpu@42.031C tj@47.218C soc1@43.875C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/428mW
1750188509.8111439::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.031C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.25C gpu@41.875C tj@47.031C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/427mW
1750188509.8288958::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.312C gpu@42.093C tj@47C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/426mW
1750188509.8469892::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.093C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.25C gpu@41.906C tj@47.093C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/426mW
1750188509.864676::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.093C tboard@36.75C soc2@43.156C tdiode@37.125C soc0@44.218C gpu@41.843C tj@47.281C soc1@43.906C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/425mW
1750188509.8827324::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.25C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.218C gpu@41.968C tj@47.25C soc1@44C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/424mW
1750188509.9008462::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.031C tdiode@37.125C soc0@44.25C gpu@42.062C tj@47.062C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/424mW
1750188509.9186149::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.25C gpu@42.156C tj@47C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/423mW
1750188509.9365745::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.187C gpu@41.875C tj@47.156C soc1@43.843C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/423mW
1750188509.9543166::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43.187C tdiode@37.125C soc0@44.218C gpu@41.875C tj@47.031C soc1@43.687C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/422mW
1750188509.9720275::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.25C gpu@41.937C tj@47.156C soc1@43.718C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/422mW
1750188509.9899318::06-17-2025 14:28:29 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.312C gpu@41.875C tj@47.156C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/421mW
1750188510.0076637::06-17-2025 14:28:30 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.093C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.312C gpu@42.093C tj@47.093C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/421mW
1750188510.0254085::06-17-2025 14:28:30 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.187C gpu@41.937C tj@47.218C soc1@44C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/420mW
1750188510.0434563::06-17-2025 14:28:30 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.156C gpu@41.906C tj@47.218C soc1@43.718C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/420mW
1750188510.0611567::06-17-2025 14:28:30 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.062C tdiode@37.125C soc0@44.218C gpu@42.218C tj@47.062C soc1@43.75C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/419mW
1750188510.0790248::06-17-2025 14:28:30 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43C tdiode@37.125C soc0@44.343C gpu@41.875C tj@47.156C soc1@43.718C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/419mW
1750188510.096963::06-17-2025 14:28:30 RAM 12801/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.062C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.156C gpu@41.906C tj@47.062C soc1@43.875C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 401mW/419mW
1750188510.1148639::06-17-2025 14:28:30 RAM 12802/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.031C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.187C gpu@42.031C tj@47.031C soc1@43.968C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/420mW
1750188510.1332245::06-17-2025 14:28:30 RAM 12802/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.375C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.281C gpu@42.093C tj@47.375C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/422mW
1750188510.1511924::06-17-2025 14:28:30 RAM 12803/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.125C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.312C gpu@42.062C tj@47.125C soc1@43.781C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/423mW
1750188510.1689708::06-17-2025 14:28:30 RAM 12803/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.218C tboard@36.75C soc2@43.125C tdiode@37.125C soc0@44.187C gpu@41.937C tj@47.218C soc1@43.906C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/425mW
1750188510.1892703::06-17-2025 14:28:30 RAM 12803/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47.156C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.218C gpu@42C tj@46.968C soc1@43.687C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/426mW
1750188510.2070491::06-17-2025 14:28:30 RAM 12802/62841MB (lfb 93x4MB) SWAP 17/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@47C tboard@36.75C soc2@43.093C tdiode@37.125C soc0@44.312C gpu@41.937C tj@47C soc1@43.812C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/428mW
