1750866197.2428074::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,25%@2028,0%@2201,0%@2201,0%@2201,0%@2063,0%@2201,0%@2201,0%@2201,0%@2072,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.625C Tboard@40C SOC2@48.468C Tdiode@42.25C SOC0@49.718C CV1@-256C GPU@48.281C tj@52.625C SOC1@49.781C CV2@-256C VDD_GPU_SOC 4368mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/403mW NC 0mW/0mW
1750866197.2701375::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@1976] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.593C Tboard@40C SOC2@48.468C Tdiode@42.25C SOC0@49.75C CV1@-256C GPU@48.406C tj@52.593C SOC1@49.75C CV2@-256C VDD_GPU_SOC 4368mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/403mW NC 0mW/0mW
1750866197.2974718::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,33%@2075,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2023,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.562C Tboard@40C SOC2@48.437C Tdiode@42.25C SOC0@49.687C CV1@-256C GPU@48.687C tj@52.562C SOC1@49.718C CV2@-256C VDD_GPU_SOC 4368mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.3248577::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [25%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2452,0%@2201,0%@2201,0%@2201,0%@2038,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.468C Tdiode@42.25C SOC0@49.687C CV1@-256C GPU@48.187C tj@52.531C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4368mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.3518655::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.656C Tboard@40C SOC2@48.343C Tdiode@42.25C SOC0@49.5C CV1@-256C GPU@48.375C tj@52.531C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4368mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.3789816::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.656C Tboard@40C SOC2@48.343C Tdiode@42.25C SOC0@49.5C CV1@-256C GPU@48.75C tj@53.156C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4370mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.4061542::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2028,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.562C Tboard@40C SOC2@48.5C Tdiode@42.25C SOC0@49.468C CV1@-256C GPU@48.5C tj@52.562C SOC1@49.593C CV2@-256C VDD_GPU_SOC 4370mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.4337077::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2008,25%@2201,0%@2201,0%@2201,0%@2068,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.468C Tdiode@42.25C SOC0@49.562C CV1@-256C GPU@48.281C tj@52.531C SOC1@50.093C CV2@-256C VDD_GPU_SOC 4370mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.4772148::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,20%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.343C Tboard@40C SOC2@48.468C Tdiode@42.25C SOC0@49.468C CV1@-256C GPU@48.406C tj@52.781C SOC1@49.937C CV2@-256C VDD_GPU_SOC 4370mW/4368mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.504552::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2343,0%@2201,0%@2201,0%@2429,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.625C Tboard@40C SOC2@48.5C Tdiode@42.25C SOC0@49.812C CV1@-256C GPU@48.718C tj@52.625C SOC1@49.812C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.5316157::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@53.031C Tboard@40C SOC2@48.437C Tdiode@42.25C SOC0@49.718C CV1@-256C GPU@48.781C tj@52.562C SOC1@49.812C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.5587258::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [25%@2201,25%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2321,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.875C Tboard@40C SOC2@48.406C Tdiode@42.25C SOC0@49.562C CV1@-256C GPU@48.343C tj@52.531C SOC1@49.75C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.585962::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2040,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.718C Tboard@40C SOC2@48.375C Tdiode@42.25C SOC0@49.625C CV1@-256C GPU@48.687C tj@52.437C SOC1@49.781C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.6129081::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2056,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.375C Tdiode@42.25C SOC0@49.562C CV1@-256C GPU@48.687C tj@52.531C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4232mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.640057::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2359] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.562C Tboard@40C SOC2@48.406C Tdiode@42.25C SOC0@49.5C CV1@-256C GPU@48.218C tj@52.562C SOC1@49.625C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4226mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.667479::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2338,0%@2201,0%@2034,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2046] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.625C Tboard@40C SOC2@48.593C Tdiode@42.25C SOC0@49.5C CV1@-256C GPU@48.375C tj@52.625C SOC1@50.062C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4226mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.6946137::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.468C Tboard@40C SOC2@48.562C Tdiode@42C SOC0@49.468C CV1@-256C GPU@48.718C tj@52.468C SOC1@49.937C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.721864::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.468C Tboard@40C SOC2@48.562C Tdiode@42C SOC0@49.656C CV1@-256C GPU@48.187C tj@52.468C SOC1@49.843C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1589mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.748954::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.437C Tdiode@42C SOC0@49.687C CV1@-256C GPU@48.281C tj@52.531C SOC1@49.75C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.77614::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.437C Tboard@40C SOC2@48.406C Tdiode@42C SOC0@49.593C CV1@-256C GPU@48.375C tj@52.437C SOC1@49.75C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.8031077::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2023,25%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.968C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.656C CV1@-256C GPU@48.531C tj@52.968C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.830637::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.843C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.5C CV1@-256C GPU@48.281C tj@52.843C SOC1@49.625C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.8579197::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.687C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.625C CV1@-256C GPU@48.25C tj@52.687C SOC1@49.718C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.8850985::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.718C Tboard@40C SOC2@48.5C Tdiode@42C SOC0@49.5C CV1@-256C GPU@48.375C tj@52.718C SOC1@49.625C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866197.9122353::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2040,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.562C Tboard@40C SOC2@48.437C Tdiode@42C SOC0@49.718C CV1@-256C GPU@48.562C tj@52.562C SOC1@50C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4231mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.93967::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2058,0%@2201,0%@2201,33%@2201,0%@2017,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.718C CV1@-256C GPU@48.218C tj@52.531C SOC1@49.937C CV2@-256C VDD_GPU_SOC 4370mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.9670315::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.406C Tdiode@42C SOC0@49.718C CV1@-256C GPU@48.406C tj@52.531C SOC1@49.781C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866197.994375::06-25-2025 09:43:17 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2060,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2381,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.406C Tboard@40C SOC2@48.406C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.781C tj@52.406C SOC1@49.718C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.0217848::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.156C tj@52.531C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866198.049227::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2317,0%@2372,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.406C Tboard@40C SOC2@48.406C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.375C tj@52.406C SOC1@49.562C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.0764205::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.562C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.656C tj@52.968C SOC1@49.625C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.1036537::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2365,0%@2201,0%@2201,25%@1989,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.375C Tboard@40C SOC2@48.625C Tdiode@42C SOC0@49.437C CV1@-256C GPU@48.468C tj@52.937C SOC1@49.656C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4132mW/4227mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.1307955::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.5C Tboard@40C SOC2@48.562C Tdiode@42C SOC0@49.781C CV1@-256C GPU@48.343C tj@52.781C SOC1@50C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4132mW/4224mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.1581454::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2056,0%@2415] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.343C Tboard@40C SOC2@48.5C Tdiode@42C SOC0@49.656C CV1@-256C GPU@48.468C tj@52.718C SOC1@49.843C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4224mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.185493::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,25%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.531C Tboard@40C SOC2@48.406C Tdiode@42C SOC0@49.656C CV1@-256C GPU@48.531C tj@52.531C SOC1@49.812C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4233mW/4224mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
1750866198.2127707::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@1971,0%@2201,25%@2201,0%@2201,0%@2385,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@53C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.718C CV1@-256C GPU@48.281C tj@53C SOC1@49.75C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4226mW/4224mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/402mW NC 0mW/0mW
1750866198.2398694::06-25-2025 09:43:18 RAM 6589/30587MB (lfb 459x4MB) SWAP 45/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@1300 GR3D2_FREQ 0%@1300 VIC_FREQ 729 APE 174 CV0@-256C CPU@52.812C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.531C CV1@-256C GPU@48.25C tj@52.812C SOC1@49.687C CV2@-256C VDD_GPU_SOC 4368mW/4369mW VDD_CPU_CV 1588mW/1588mW VIN_SYS_5V0 4126mW/4222mW NC 0mW/0mW VDDQ_VDD2_1V8AO 402mW/402mW NC 0mW/0mW
