1750866348.203969::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32C thermal@30.95C Tboard@32C GPU 463/463 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.2296364::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2229,0%@2226,0%@2232,0%@2230,0%@2232,0%@2265,0%@2226] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 7% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/540 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.2549276::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2226,0%@2228,0%@2229,33%@2226,0%@2230,0%@2226,0%@2236,0%@2229] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/566 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.279822::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 6% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/579 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.3044877::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/587 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.3287067::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32C thermal@30.95C Tboard@32C GPU 618/592 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.3533123::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/595 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.3773959::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/598 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.4017432::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/600 CPU 1236/1236 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.4262826::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,25%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 463/587 CPU 1082/1220 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2934/2934
1750866348.4504664::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@30.95C Tboard@32C GPU 463/575 CPU 1082/1208 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2930
1750866348.4749875::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/579 CPU 1082/1197 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2927
1750866348.4994068::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/582 CPU 1082/1188 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2924
1750866348.5239289::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 463/573 CPU 1082/1181 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2922
1750866348.5486262::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,50%@2265,0%@2222,0%@2265,0%@2228,0%@2228,0%@2226,0%@2226] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 9% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/576 CPU 1082/1174 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2920
1750866348.5728927::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 463/569 CPU 1082/1168 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2918
1750866348.5971546::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/572 CPU 1082/1163 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2917
1750866348.6219316::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/574 CPU 1082/1159 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2915
1750866348.646357::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/577 CPU 1082/1154 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2914
1750866348.6709118::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/579 CPU 1082/1151 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2913
1750866348.695301::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/581 CPU 1082/1148 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2912
1750866348.7197886::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/582 CPU 1082/1145 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2911
1750866348.7441275::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 4% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/584 CPU 1082/1142 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2910
1750866348.768653::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@30.95C Tboard@32C GPU 618/585 CPU 1082/1139 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2910
1750866348.7931695::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/587 CPU 1082/1137 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2909
1750866348.8175654::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/588 CPU 1082/1135 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2908
1750866348.8417742::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/589 CPU 1082/1133 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2908
1750866348.8664846::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,25%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/590 CPU 1082/1131 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2907
1750866348.890612::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C GPU 618/591 CPU 927/1124 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2907
1750866348.9150264::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/592 CPU 927/1117 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2906
1750866348.939596::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@32C thermal@31.15C Tboard@32C GPU 618/593 CPU 927/1111 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2906
1750866348.9642656::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/593 CPU 927/1105 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2905
1750866348.9880965::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/594 CPU 927/1100 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2905
1750866349.0123847::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/595 CPU 927/1095 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2905
1750866349.036858::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 2% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32C thermal@31.15C Tboard@32C GPU 618/595 CPU 927/1090 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2904
1750866349.061383::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 3% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/596 CPU 927/1086 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2904
1750866349.0858622::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,25%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/597 CPU 927/1081 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2904
1750866349.1095588::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/597 CPU 927/1077 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2903
1750866349.133702::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/598 CPU 927/1073 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2903
1750866349.1581767::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/598 CPU 927/1070 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2903
1750866349.1823862::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 618/599 CPU 927/1066 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2903
1750866349.2067382::RAM 2086/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [33%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@905 APE 150 MTS fg 0% bg 1% AO@29.5C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C GPU 463/595 CPU 927/1063 SOC 2318/2318 CV 0/0 VDDRQ 154/154 SYS5V 2893/2902
