1750866349.4527879::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32.5C thermal@31.15C Tboard@32C
1750866349.4606156::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32.5C thermal@31.15C Tboard@32C
1750866349.4685233::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32.5C thermal@31.15C Tboard@32C
1750866349.4762802::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32.5C thermal@31.15C Tboard@32C
1750866349.4840958::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.491997::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5000076::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32C thermal@31.15C Tboard@32C
1750866349.50787::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.51566::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5236428::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5316062::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5395787::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5473962::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5553267::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.5633173::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.571092::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.5789475::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.586774::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.5945137::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6023648::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6101663::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@29.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6179562::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.6257553::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6335793::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6414416::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6494102::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6575449::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6655042::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.6737309::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6816545::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6893857::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.6972692::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.7051125::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.7128704::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.7207606::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.7284417::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.7364173::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32C thermal@31.15C Tboard@32C
1750866349.744168::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@32C thermal@31.15C Tboard@32C
1750866349.7521684::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@32C thermal@31.15C Tboard@32C
1750866349.7599816::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.767751::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.7755458::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.783368::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.791178::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.7990627::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8069448::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.814685::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.822506::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8302586::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.838213::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.15C Tboard@32C
1750866349.8459525::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.85371::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8616362::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8694139::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8772311::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8852303::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.8930602::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9008574::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9087746::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9167328::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9244046::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.932338::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9400744::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9478655::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9556928::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9636075::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9715893::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9793532::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9871347::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866349.9950595::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0028176::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0106342::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0183263::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0261729::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.03402::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0417504::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.049491::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0573597::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0651724::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.073156::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0812652::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0890377::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.0967848::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1044219::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1123374::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.120153::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.127961::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.135812::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1436048::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1514::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.159295::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1670969::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.174838::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1826525::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1902995::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.1974525::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2047858::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2127182::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2204878::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.228368::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2361476::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2438617::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2516544::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2595243::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2673361::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2752144::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2830808::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.290844::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.2985723::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3064463::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3142::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3219743::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3297634::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3374994::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.345257::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3530672::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3608549::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.368712::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.376552::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3843663::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.3923893::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.4003491::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.408142::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.4158552::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.4236846::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.4317179::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.4394946::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.4472673::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
1750866350.455107::RAM 2085/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.15C Tboard@32C
