1750866129.9042103::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32.5C thermal@31.3C Tboard@32C
1750866129.9117913::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32.5C thermal@31.3C Tboard@32C
1750866129.9196148::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32.5C thermal@31.3C Tboard@32C
1750866129.927212::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32.5C thermal@31.3C Tboard@32C
1750866129.9352102::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.9430842::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.9509516::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.9589236::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.9667995::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.974632::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.9824395::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@32C thermal@31.3C Tboard@32C
1750866129.990292::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866129.9981525::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0060406::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.014036::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0218759::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0297163::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0375805::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0454965::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0535622::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0615196::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0693796::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0772612::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.0851533::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.0931654::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1012301::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1089737::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31.5C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1168664::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1249225::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1328409::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1408236::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1488411::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.1568394::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1647897::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1727643::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.1808403::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31.5C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.18879::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.1967816::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.2047544::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.2127502::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.2207618::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.2288349::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.2361524::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.243741::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.2515717::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.2595599::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.2676172::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.275599::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.2836382::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.291604::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.2996216::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3076012::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.315677::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3236349::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3315604::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.3386137::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.3464496::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3543324::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3622327::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3701122::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.378076::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3856945::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.3933368::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.4011595::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.409113::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4169216::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.4245737::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.4321387::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4401586::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4480128::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.455802::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33.25C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.463684::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4715786::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4795933::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31.5C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4875479::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.4951255::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5029328::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.510854::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5185702::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.526445::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.533576::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5414069::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.549255::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5571103::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5652342::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5727518::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5807028::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5885203::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.5960302::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6038313::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.611368::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.6192474::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6270945::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6348674::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6427155::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6505764::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6577802::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6657217::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6735902::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.681421::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6893504::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.6972048::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.7050185::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@30.5C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.7127373::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@33C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.7200904::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.7279701::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.7351942::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.7428055::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.749886::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.7578278::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.7656765::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.7739599::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [100%@2265,0%@2265,50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.781691::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.789472::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.797325::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.805154::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.8129218::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.8207347::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.82884::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [50%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.8368092::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.84467::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.852391::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [66%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.8603837::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.8682668::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.8761115::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.8839881::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.8918114::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@32C thermal@31.3C Tboard@32C
1750866130.8994975::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
1750866130.9073858::RAM 2084/15825MB (lfb 2800x4MB) SWAP 0/7912MB (cached 0MB) CPU [0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265,0%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30C GPU@31C Tdiode@32.75C PMIC@50C AUX@31C CPU@31.5C thermal@31.3C Tboard@32C
