1750866190.748999::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [33%@806,0%@806,0%@806,0%@806,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.187C soc2@52.062C soc0@54.062C cv1@52.156C gpu@51.343C tj@55.875C soc1@55.875C cv2@51.125C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/970mW VDD_SOC 1579mW/1579mW
1750866190.7675877::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@960,0%@806,0%@806,0%@806,50%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.375C soc2@52.062C soc0@54.218C cv1@51.875C gpu@51.562C tj@55.5C soc1@55.5C cv2@51.25C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 1011mW/990mW VDD_SOC 1579mW/1579mW
1750866190.7869682::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.812C cpu@55C soc2@52C soc0@54.031C cv1@51.968C gpu@51.5C tj@55.625C soc1@55.625C cv2@51.093C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/983mW VDD_SOC 1579mW/1579mW
1750866190.8058028::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.312C soc2@52.031C soc0@54.031C cv1@52.125C gpu@51.281C tj@55.812C soc1@55.812C cv2@51.125C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/980mW VDD_SOC 1579mW/1579mW
1750866190.8233624::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@55.25C soc2@52C soc0@54.031C cv1@52.156C gpu@51.406C tj@55.875C soc1@55.875C cv2@51.156C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/978mW VDD_SOC 1579mW/1579mW
1750866190.8436508::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.812C cpu@55C soc2@51.906C soc0@54C cv1@51.968C gpu@51.625C tj@55.5C soc1@55.5C cv2@51C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/976mW VDD_SOC 1579mW/1579mW
1750866190.8621135::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,33%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.25C soc2@51.937C soc0@54.093C cv1@52C gpu@51.437C tj@55.718C soc1@55.718C cv2@51.031C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 1011mW/981mW VDD_SOC 1579mW/1579mW
1750866190.881276::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.562C soc2@52.031C soc0@54.093C cv1@52.156C gpu@51.281C tj@55.843C soc1@55.843C cv2@51.156C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/980mW VDD_SOC 1579mW/1579mW
1750866190.8999538::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.843C cpu@55.437C soc2@52.156C soc0@54.25C cv1@51.937C gpu@51.375C tj@55.562C soc1@55.562C cv2@51C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/979mW VDD_SOC 1579mW/1579mW
1750866190.91889::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,33%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.093C soc2@51.968C soc0@54C cv1@51.937C gpu@51.656C tj@55.656C soc1@55.656C cv2@51C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/978mW VDD_SOC 1579mW/1579mW
1750866190.9384003::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,50%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.718C cpu@55.281C soc2@51.968C soc0@54.031C cv1@52.187C gpu@51.25C tj@55.875C soc1@55.875C cv2@51.156C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/977mW VDD_SOC 1579mW/1579mW
1750866190.9564042::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@54.968C soc2@52.062C soc0@54.25C cv1@51.875C gpu@51.406C tj@55.562C soc1@55.562C cv2@51.218C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/976mW VDD_SOC 1579mW/1579mW
1750866190.975155::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1982,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729,50%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55C soc2@52.031C soc0@53.968C cv1@51.937C gpu@51.531C tj@55.656C soc1@55.656C cv2@51.031C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/976mW VDD_SOC 1579mW/1579mW
1750866190.9936059::06-25-2025 09:43:10 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.093C soc2@51.968C soc0@54.093C cv1@52.062C gpu@51.625C tj@55.656C soc1@55.656C cv2@51.031C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/975mW VDD_SOC 1579mW/1579mW
1750866191.0112002::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.156C soc2@52C soc0@54.062C cv1@52.156C gpu@51.531C tj@55.968C soc1@55.968C cv2@51.156C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/975mW VDD_SOC 1579mW/1579mW
1750866191.0301147::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.468C soc2@52.125C soc0@54.312C cv1@51.875C gpu@51.281C tj@55.5C soc1@55.5C cv2@51.218C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/975mW VDD_SOC 1579mW/1579mW
1750866191.0488377::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@55.031C soc2@52.031C soc0@53.968C cv1@51.968C gpu@51.406C tj@55.625C soc1@55.625C cv2@51.062C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/974mW VDD_SOC 1579mW/1579mW
1750866191.067324::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [33%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.343C soc2@51.968C soc0@54.062C cv1@52.031C gpu@51.718C tj@55.75C soc1@55.75C cv2@51.125C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/974mW VDD_SOC 1579mW/1579mW
1750866191.0859606::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [33%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.343C soc2@52.093C soc0@54.156C cv1@51.812C gpu@51.562C tj@55.562C soc1@55.562C cv2@51.187C VDD_IN 5469mW/5469mW VDD_CPU_GPU_CV 970mW/974mW VDD_SOC 1579mW/1579mW
1750866191.104645::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.718C cpu@55.093C soc2@52.125C soc0@54.312C cv1@51.906C gpu@51.312C tj@55.562C soc1@55.562C cv2@50.968C VDD_IN 5428mW/5466mW VDD_CPU_GPU_CV 970mW/974mW VDD_SOC 1579mW/1579mW
1750866191.1231964::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.156C soc2@52C soc0@54.093C cv1@52.031C gpu@51.375C tj@55.718C soc1@55.718C cv2@51.031C VDD_IN 5428mW/5465mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.1414945::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,50%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.718C cpu@55C soc2@52.062C soc0@54.093C cv1@52.156C gpu@51.75C tj@55.906C soc1@55.906C cv2@51.156C VDD_IN 5469mW/5465mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.1599927::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.5C soc2@52.062C soc0@54.156C cv1@51.843C gpu@51.562C tj@55.562C soc1@55.562C cv2@51.281C VDD_IN 5428mW/5463mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.178752::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.875C cpu@55.125C soc2@51.875C soc0@53.937C cv1@51.906C gpu@51.375C tj@55.687C soc1@55.687C cv2@51.062C VDD_IN 5469mW/5463mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.1974545::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.656C cpu@55.031C soc2@51.937C soc0@54.093C cv1@52.062C gpu@51.406C tj@55.656C soc1@55.656C cv2@51.156C VDD_IN 5428mW/5462mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.2161155::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.25C soc2@52.031C soc0@54.125C cv1@51.906C gpu@51.5C tj@55.5C soc1@55.5C cv2@51.25C VDD_IN 5428mW/5461mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.2341838::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.718C cpu@55.093C soc2@52.156C soc0@54.125C cv1@51.875C gpu@51.625C tj@55.593C soc1@55.593C cv2@51C VDD_IN 5428mW/5459mW VDD_CPU_GPU_CV 970mW/973mW VDD_SOC 1579mW/1579mW
1750866191.252713::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.875C cpu@55.093C soc2@51.968C soc0@53.937C cv1@51.937C gpu@51.406C tj@55.562C soc1@55.562C cv2@51.062C VDD_IN 5428mW/5458mW VDD_CPU_GPU_CV 970mW/972mW VDD_SOC 1579mW/1579mW
1750866191.2712483::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.156C soc2@52.031C soc0@54.031C cv1@52.156C gpu@51.312C tj@55.75C soc1@55.75C cv2@51.093C VDD_IN 5428mW/5457mW VDD_CPU_GPU_CV 930mW/971mW VDD_SOC 1579mW/1579mW
1750866191.2901366::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@55C soc2@52.093C soc0@54.187C cv1@51.843C gpu@51.437C tj@55.593C soc1@55.593C cv2@51.156C VDD_IN 5428mW/5456mW VDD_CPU_GPU_CV 930mW/970mW VDD_SOC 1579mW/1579mW
1750866191.30864::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.968C cpu@54.968C soc2@52C soc0@54C cv1@51.875C gpu@51.562C tj@55.562C soc1@55.562C cv2@51C VDD_IN 5428mW/5455mW VDD_CPU_GPU_CV 930mW/968mW VDD_SOC 1579mW/1579mW
1750866191.3265588::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.062C soc2@52.031C soc0@54.062C cv1@52.031C gpu@51.406C tj@55.656C soc1@55.656C cv2@51.062C VDD_IN 5428mW/5454mW VDD_CPU_GPU_CV 930mW/967mW VDD_SOC 1579mW/1579mW
1750866191.345216::06-25-2025 09:43:11 RAM 3407/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,50%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.656C cpu@55.312C soc2@52.031C soc0@54.093C cv1@52.156C gpu@51.75C tj@55.875C soc1@55.875C cv2@51.156C VDD_IN 5428mW/5454mW VDD_CPU_GPU_CV 930mW/966mW VDD_SOC 1579mW/1579mW
1750866191.362981::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.218C soc2@52.062C soc0@54.125C cv1@51.843C gpu@51.406C tj@55.562C soc1@55.562C cv2@51.25C VDD_IN 5428mW/5453mW VDD_CPU_GPU_CV 930mW/965mW VDD_SOC 1579mW/1579mW
1750866191.3811488::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@54.968C soc2@51.968C soc0@54.281C cv1@51.906C gpu@51.406C tj@55.656C soc1@55.656C cv2@50.968C VDD_IN 5428mW/5452mW VDD_CPU_GPU_CV 930mW/964mW VDD_SOC 1579mW/1579mW
1750866191.3991616::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.125C soc2@51.968C soc0@54.062C cv1@51.968C gpu@51.531C tj@55.656C soc1@55.656C cv2@51.062C VDD_IN 5428mW/5451mW VDD_CPU_GPU_CV 930mW/963mW VDD_SOC 1579mW/1579mW
1750866191.4176786::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.718C cpu@55.093C soc2@52.031C soc0@54.031C cv1@52.156C gpu@51.812C tj@55.937C soc1@55.937C cv2@51.125C VDD_IN 5428mW/5451mW VDD_CPU_GPU_CV 930mW/962mW VDD_SOC 1579mW/1579mW
1750866191.4360974::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.437C soc2@52.031C soc0@54.156C cv1@51.875C gpu@51.843C tj@55.531C soc1@55.531C cv2@51.25C VDD_IN 5428mW/5450mW VDD_CPU_GPU_CV 930mW/961mW VDD_SOC 1579mW/1579mW
1750866191.4551888::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.906C cpu@55C soc2@52C soc0@53.937C cv1@51.906C gpu@51.343C tj@55.687C soc1@55.687C cv2@51.093C VDD_IN 5428mW/5450mW VDD_CPU_GPU_CV 930mW/960mW VDD_SOC 1579mW/1579mW
1750866191.4738984::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.281C soc2@52C soc0@54.093C cv1@52.062C gpu@51.625C tj@55.718C soc1@55.718C cv2@51.125C VDD_IN 5428mW/5449mW VDD_CPU_GPU_CV 930mW/960mW VDD_SOC 1579mW/1579mW
1750866191.4920244::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.281C soc2@52.062C soc0@54.218C cv1@51.843C gpu@51.437C tj@55.531C soc1@55.531C cv2@51.156C VDD_IN 5428mW/5449mW VDD_CPU_GPU_CV 930mW/959mW VDD_SOC 1579mW/1579mW
1750866191.510132::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [33%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@55C soc2@52.125C soc0@54.218C cv1@51.875C gpu@51.625C tj@55.593C soc1@55.593C cv2@51.156C VDD_IN 5428mW/5448mW VDD_CPU_GPU_CV 930mW/958mW VDD_SOC 1579mW/1579mW
1750866191.5282826::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.875C cpu@55C soc2@52C soc0@54C cv1@52C gpu@51.375C tj@55.625C soc1@55.625C cv2@51.093C VDD_IN 5428mW/5448mW VDD_CPU_GPU_CV 930mW/957mW VDD_SOC 1579mW/1579mW
1750866191.5462098::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@55.093C soc2@52.031C soc0@54.062C cv1@51.968C gpu@51.375C tj@55.812C soc1@55.812C cv2@51.093C VDD_IN 5428mW/5447mW VDD_CPU_GPU_CV 930mW/957mW VDD_SOC 1579mW/1579mW
1750866191.5645928::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.531C soc2@52.062C soc0@54.187C cv1@51.781C gpu@51.531C tj@55.562C soc1@55.562C cv2@51.156C VDD_IN 5428mW/5447mW VDD_CPU_GPU_CV 930mW/956mW VDD_SOC 1579mW/1579mW
1750866191.58338::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.343C soc2@52C soc0@54.187C cv1@51.843C gpu@51.687C tj@55.562C soc1@55.562C cv2@51.062C VDD_IN 5428mW/5446mW VDD_CPU_GPU_CV 930mW/956mW VDD_SOC 1579mW/1579mW
1750866191.6012003::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.031C soc2@52.062C soc0@54.093C cv1@52C gpu@51.75C tj@55.625C soc1@55.625C cv2@51C VDD_IN 5428mW/5446mW VDD_CPU_GPU_CV 930mW/955mW VDD_SOC 1579mW/1579mW
1750866191.6190352::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.25C soc2@52.062C soc0@54.031C cv1@52.031C gpu@51.468C tj@55.718C soc1@55.718C cv2@51.062C VDD_IN 5428mW/5445mW VDD_CPU_GPU_CV 930mW/955mW VDD_SOC 1579mW/1579mW
1750866191.638025::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.187C soc2@52.093C soc0@54.093C cv1@51.843C gpu@51.5C tj@55.593C soc1@55.593C cv2@51.25C VDD_IN 5428mW/5445mW VDD_CPU_GPU_CV 930mW/954mW VDD_SOC 1579mW/1579mW
1750866191.656402::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.75C cpu@55C soc2@51.968C soc0@54.187C cv1@51.875C gpu@51.562C tj@55.625C soc1@55.625C cv2@51.031C VDD_IN 5428mW/5445mW VDD_CPU_GPU_CV 930mW/954mW VDD_SOC 1579mW/1579mW
1750866191.6744277::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.656C cpu@55.156C soc2@51.906C soc0@53.968C cv1@51.968C gpu@51.812C tj@55.656C soc1@55.656C cv2@51.062C VDD_IN 5428mW/5444mW VDD_CPU_GPU_CV 930mW/953mW VDD_SOC 1579mW/1579mW
1750866191.6930842::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.062C soc2@51.968C soc0@54.062C cv1@52.125C gpu@51.468C tj@55.812C soc1@55.812C cv2@51.156C VDD_IN 5428mW/5444mW VDD_CPU_GPU_CV 930mW/953mW VDD_SOC 1579mW/1579mW
1750866191.7132268::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.781C cpu@55.406C soc2@52.156C soc0@54.218C cv1@51.906C gpu@51.531C tj@55.562C soc1@55.562C cv2@51.156C VDD_IN 5428mW/5444mW VDD_CPU_GPU_CV 930mW/952mW VDD_SOC 1579mW/1579mW
1750866191.7320848::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.687C cpu@55.031C soc2@51.968C soc0@54C cv1@51.968C gpu@51.781C tj@55.687C soc1@55.687C cv2@51.156C VDD_IN 5428mW/5443mW VDD_CPU_GPU_CV 930mW/952mW VDD_SOC 1579mW/1579mW
1750866191.750758::06-25-2025 09:43:11 RAM 3408/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [33%@729,0%@729,0%@729,0%@729,0%@729,0%@729,33%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[305] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cv0@52.625C cpu@55.218C soc2@52C soc0@54.031C cv1@52.093C gpu@51.812C tj@55.781C soc1@55.781C cv2@51.062C VDD_IN 5428mW/5443mW VDD_CPU_GPU_CV 930mW/951mW VDD_SOC 1579mW/1579mW
