1750866191.917512::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@1036,0%@1036,0%@1036,0%@1036] GR3D_FREQ 0% cv0@53.062C cpu@55.062C soc2@52.25C soc0@54.312C cv1@51.937C gpu@51.75C tj@55.562C soc1@55.562C cv2@51.062C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1213mW/1213mW VDD_SOC 1579mW/1579mW
1750866191.9276867::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@1958,0%@1958,0%@1958,0%@1958,0%@1267,0%@1267,0%@1267,0%@1267] GR3D_FREQ 0% cv0@52.937C cpu@55.187C soc2@52.156C soc0@54.125C cv1@51.937C gpu@51.468C tj@55.593C soc1@55.593C cv2@51.25C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1253mW/1233mW VDD_SOC 1579mW/1579mW
1750866191.9381964::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1804,0%@1804,0%@1804,0%@1804,0%@960,0%@960,0%@960,0%@960] GR3D_FREQ 0% cv0@52.843C cpu@55.187C soc2@52.062C soc0@53.968C cv1@52.156C gpu@51.718C tj@55.687C soc1@55.687C cv2@51.156C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1253mW/1239mW VDD_SOC 1579mW/1579mW
1750866191.9491458::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@806,0%@806,0%@806,0%@806] GR3D_FREQ 0% cv0@53.062C cpu@54.968C soc2@52.093C soc0@53.968C cv1@52C gpu@51.593C tj@55.625C soc1@55.625C cv2@51.156C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1253mW/1243mW VDD_SOC 1579mW/1579mW
1750866191.959953::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1113,50%@1113,0%@1113,0%@1113,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.906C cpu@55.062C soc2@52.187C soc0@54.156C cv1@51.937C gpu@51.281C tj@55.625C soc1@55.625C cv2@51.312C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1213mW/1237mW VDD_SOC 1579mW/1579mW
1750866191.9711585::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@960,0%@960,0%@960,0%@960,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.812C cpu@55.562C soc2@52.093C soc0@54.062C cv1@52.156C gpu@51.5C tj@55.812C soc1@55.812C cv2@51.25C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1213mW/1233mW VDD_SOC 1579mW/1579mW
1750866191.982301::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@806,0%@806,0%@806,0%@806,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.093C soc2@52.093C soc0@54.062C cv1@52.062C gpu@51.843C tj@55.718C soc1@55.718C cv2@51.093C VDD_IN 5793mW/5793mW VDD_CPU_GPU_CV 1213mW/1230mW VDD_SOC 1579mW/1579mW
1750866191.9933965::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.968C cpu@55.062C soc2@52.062C soc0@54C cv1@52.031C gpu@51.437C tj@55.687C soc1@55.687C cv2@51.062C VDD_IN 5752mW/5787mW VDD_CPU_GPU_CV 1213mW/1228mW VDD_SOC 1579mW/1579mW
1750866192.0044603::06-25-2025 09:43:11 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.843C cpu@55C soc2@52.156C soc0@54.187C cv1@51.906C gpu@51.5C tj@55.625C soc1@55.625C cv2@51.062C VDD_IN 5752mW/5783mW VDD_CPU_GPU_CV 1213mW/1226mW VDD_SOC 1579mW/1579mW
1750866192.0155222::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.312C soc2@52.125C soc0@54.062C cv1@51.875C gpu@51.593C tj@55.531C soc1@55.531C cv2@51.218C VDD_IN 5752mW/5780mW VDD_CPU_GPU_CV 1213mW/1225mW VDD_SOC 1579mW/1579mW
1750866192.0266585::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.281C soc2@51.968C soc0@54.093C cv1@52.125C gpu@51.406C tj@55.812C soc1@55.812C cv2@51.156C VDD_IN 5712mW/5774mW VDD_CPU_GPU_CV 1172mW/1220mW VDD_SOC 1579mW/1579mW
1750866192.0377455::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.937C cpu@54.937C soc2@51.968C soc0@54.062C cv1@51.968C gpu@51.5C tj@55.625C soc1@55.625C cv2@51.062C VDD_IN 5712mW/5769mW VDD_CPU_GPU_CV 1172mW/1216mW VDD_SOC 1579mW/1579mW
1750866192.048612::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.968C cpu@54.968C soc2@52C soc0@54.343C cv1@51.937C gpu@51.781C tj@55.593C soc1@55.593C cv2@51.031C VDD_IN 5712mW/5764mW VDD_CPU_GPU_CV 1172mW/1212mW VDD_SOC 1579mW/1579mW
1750866192.0598733::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,50%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.031C soc2@52.125C soc0@54.218C cv1@51.875C gpu@51.406C tj@55.625C soc1@55.625C cv2@51.25C VDD_IN 5712mW/5761mW VDD_CPU_GPU_CV 1172mW/1209mW VDD_SOC 1579mW/1579mW
1750866192.0709774::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.187C soc2@52.125C soc0@54.093C cv1@52.156C gpu@51.593C tj@55.843C soc1@55.843C cv2@51.125C VDD_IN 5671mW/5755mW VDD_CPU_GPU_CV 1172mW/1207mW VDD_SOC 1579mW/1579mW
1750866192.0820427::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.625C cpu@55.187C soc2@52.031C soc0@53.968C cv1@52C gpu@51.656C tj@55.718C soc1@55.718C cv2@51.156C VDD_IN 5671mW/5749mW VDD_CPU_GPU_CV 1132mW/1202mW VDD_SOC 1579mW/1579mW
1750866192.0931258::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.937C cpu@55C soc2@52.187C soc0@54.187C cv1@51.968C gpu@51.625C tj@55.562C soc1@55.562C cv2@51.031C VDD_IN 5671mW/5745mW VDD_CPU_GPU_CV 1132mW/1198mW VDD_SOC 1579mW/1579mW
1750866192.1040733::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.812C cpu@55.031C soc2@52.156C soc0@54.218C cv1@51.906C gpu@51.562C tj@55.625C soc1@55.625C cv2@51.25C VDD_IN 5671mW/5741mW VDD_CPU_GPU_CV 1132mW/1194mW VDD_SOC 1579mW/1579mW
1750866192.1151044::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.406C soc2@52.062C soc0@54.125C cv1@52.187C gpu@51.843C tj@55.75C soc1@55.75C cv2@51.187C VDD_IN 5671mW/5737mW VDD_CPU_GPU_CV 1132mW/1191mW VDD_SOC 1579mW/1579mW
1750866192.1262157::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55.062C soc2@52.031C soc0@54.062C cv1@52.031C gpu@51.312C tj@55.656C soc1@55.656C cv2@51.156C VDD_IN 5631mW/5732mW VDD_CPU_GPU_CV 1132mW/1188mW VDD_SOC 1579mW/1579mW
1750866192.1372972::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.937C cpu@55.031C soc2@51.968C soc0@54.312C cv1@51.937C gpu@51.468C tj@55.656C soc1@55.656C cv2@51.031C VDD_IN 5631mW/5727mW VDD_CPU_GPU_CV 1132mW/1185mW VDD_SOC 1579mW/1579mW
1750866192.1482532::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.312C soc2@52.156C soc0@54.218C cv1@51.812C gpu@51.812C tj@55.625C soc1@55.625C cv2@51.25C VDD_IN 5631mW/5722mW VDD_CPU_GPU_CV 1132mW/1183mW VDD_SOC 1579mW/1579mW
1750866192.15958::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,100%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.25C soc2@52.031C soc0@54.125C cv1@52.125C gpu@51.375C tj@55.812C soc1@55.812C cv2@51.156C VDD_IN 5631mW/5718mW VDD_CPU_GPU_CV 1132mW/1181mW VDD_SOC 1579mW/1579mW
1750866192.1706245::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.218C soc2@52.031C soc0@54.093C cv1@52.062C gpu@51.656C tj@55.687C soc1@55.687C cv2@51.093C VDD_IN 5631mW/5715mW VDD_CPU_GPU_CV 1092mW/1177mW VDD_SOC 1579mW/1579mW
1750866192.1816804::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.937C cpu@55C soc2@52C soc0@54.031C cv1@51.968C gpu@51.593C tj@55.687C soc1@55.687C cv2@51.093C VDD_IN 5631mW/5711mW VDD_CPU_GPU_CV 1092mW/1174mW VDD_SOC 1579mW/1579mW
1750866192.1926124::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.812C cpu@55C soc2@52.062C soc0@54.218C cv1@51.906C gpu@51.312C tj@55.562C soc1@55.562C cv2@51.187C VDD_IN 5590mW/5707mW VDD_CPU_GPU_CV 1092mW/1170mW VDD_SOC 1579mW/1579mW
1750866192.2037835::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.25C soc2@52.156C soc0@54.125C cv1@52.093C gpu@51.562C tj@55.593C soc1@55.593C cv2@51.218C VDD_IN 5590mW/5702mW VDD_CPU_GPU_CV 1092mW/1167mW VDD_SOC 1579mW/1579mW
1750866192.2148254::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.125C soc2@52.062C soc0@54.062C cv1@52.062C gpu@51.875C tj@55.656C soc1@55.656C cv2@51.093C VDD_IN 5590mW/5698mW VDD_CPU_GPU_CV 1092mW/1165mW VDD_SOC 1579mW/1579mW
1750866192.2259495::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.875C cpu@55.125C soc2@51.937C soc0@54C cv1@51.937C gpu@51.468C tj@55.656C soc1@55.656C cv2@51.093C VDD_IN 5590mW/5695mW VDD_CPU_GPU_CV 1092mW/1162mW VDD_SOC 1579mW/1579mW
1750866192.237025::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.812C cpu@55.031C soc2@52.093C soc0@54.312C cv1@51.968C gpu@51.437C tj@55.593C soc1@55.593C cv2@51.281C VDD_IN 5590mW/5691mW VDD_CPU_GPU_CV 1092mW/1160mW VDD_SOC 1579mW/1579mW
1750866192.2477436::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.468C soc2@52.031C soc0@54.125C cv1@51.906C gpu@51.656C tj@55.593C soc1@55.593C cv2@51.281C VDD_IN 5590mW/5688mW VDD_CPU_GPU_CV 1092mW/1158mW VDD_SOC 1579mW/1579mW
1750866192.2587643::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.031C soc2@52.093C soc0@54.093C cv1@52.093C gpu@51.312C tj@55.781C soc1@55.781C cv2@51.156C VDD_IN 5550mW/5683mW VDD_CPU_GPU_CV 1092mW/1156mW VDD_SOC 1579mW/1579mW
1750866192.2700956::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.031C soc2@52C soc0@54C cv1@52C gpu@51.437C tj@55.625C soc1@55.656C cv2@51.062C VDD_IN 5550mW/5679mW VDD_CPU_GPU_CV 1051mW/1152mW VDD_SOC 1579mW/1579mW
1750866192.2812514::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,50%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.937C cpu@55.031C soc2@52.156C soc0@54.343C cv1@51.906C gpu@51.718C tj@55.593C soc1@55.593C cv2@51C VDD_IN 5550mW/5676mW VDD_CPU_GPU_CV 1051mW/1149mW VDD_SOC 1579mW/1579mW
1750866192.2923663::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.812C cpu@55.312C soc2@52.093C soc0@54.156C cv1@51.937C gpu@51.375C tj@55.562C soc1@55.562C cv2@51.218C VDD_IN 5550mW/5672mW VDD_CPU_GPU_CV 1051mW/1147mW VDD_SOC 1579mW/1579mW
1750866192.303258::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.281C soc2@52C soc0@54.062C cv1@52.062C gpu@51.375C tj@55.718C soc1@55.718C cv2@51.25C VDD_IN 5550mW/5669mW VDD_CPU_GPU_CV 1051mW/1144mW VDD_SOC 1579mW/1579mW
1750866192.3143356::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@54.968C soc2@52C soc0@54.156C cv1@52C gpu@51.687C tj@55.75C soc1@55.75C cv2@51.031C VDD_IN 5550mW/5665mW VDD_CPU_GPU_CV 1051mW/1141mW VDD_SOC 1579mW/1579mW
1750866192.3254523::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.875C cpu@54.906C soc2@51.968C soc0@54.281C cv1@51.906C gpu@51.562C tj@55.656C soc1@55.656C cv2@51.093C VDD_IN 5550mW/5662mW VDD_CPU_GPU_CV 1051mW/1139mW VDD_SOC 1579mW/1579mW
1750866192.336695::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.062C soc2@52.125C soc0@54.25C cv1@51.906C gpu@51.531C tj@55.593C soc1@55.593C cv2@51.25C VDD_IN 5550mW/5659mW VDD_CPU_GPU_CV 1051mW/1137mW VDD_SOC 1579mW/1579mW
1750866192.347497::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.187C soc2@52.062C soc0@54.156C cv1@52.125C gpu@51.343C tj@55.781C soc1@55.781C cv2@51.156C VDD_IN 5509mW/5656mW VDD_CPU_GPU_CV 1051mW/1135mW VDD_SOC 1579mW/1579mW
1750866192.3585405::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.125C soc2@52C soc0@54.062C cv1@52C gpu@51.343C tj@55.75C soc1@55.75C cv2@51.093C VDD_IN 5509mW/5652mW VDD_CPU_GPU_CV 1051mW/1133mW VDD_SOC 1579mW/1579mW
1750866192.3696501::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.906C cpu@55C soc2@52.031C soc0@54.312C cv1@52C gpu@51.437C tj@55.656C soc1@55.656C cv2@51.062C VDD_IN 5509mW/5649mW VDD_CPU_GPU_CV 1051mW/1131mW VDD_SOC 1579mW/1579mW
1750866192.3807414::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.5C soc2@52.062C soc0@54.218C cv1@51.875C gpu@51.812C tj@55.625C soc1@55.625C cv2@51.25C VDD_IN 5509mW/5645mW VDD_CPU_GPU_CV 1011mW/1128mW VDD_SOC 1579mW/1579mW
1750866192.3917916::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.343C soc2@52.093C soc0@54.125C cv1@52.156C gpu@51.375C tj@55.812C soc1@55.531C cv2@51.218C VDD_IN 5509mW/5642mW VDD_CPU_GPU_CV 1011mW/1125mW VDD_SOC 1579mW/1579mW
1750866192.4028819::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.093C soc2@52.062C soc0@54.062C cv1@52.093C gpu@51.656C tj@55.687C soc1@55.687C cv2@51.125C VDD_IN 5509mW/5639mW VDD_CPU_GPU_CV 1011mW/1123mW VDD_SOC 1579mW/1579mW
1750866192.4139352::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,50%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.875C cpu@55.156C soc2@52C soc0@54.062C cv1@51.968C gpu@51.531C tj@55.687C soc1@55.687C cv2@51.062C VDD_IN 5469mW/5636mW VDD_CPU_GPU_CV 1011mW/1120mW VDD_SOC 1579mW/1579mW
1750866192.4250996::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@54.968C soc2@52.093C soc0@54.156C cv1@51.906C gpu@51.281C tj@55.593C soc1@55.593C cv2@51.187C VDD_IN 5469mW/5632mW VDD_CPU_GPU_CV 1011mW/1118mW VDD_SOC 1579mW/1579mW
1750866192.4361563::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.343C soc2@52.093C soc0@54.062C cv1@52.156C gpu@51.531C tj@55.625C soc1@55.625C cv2@51.25C VDD_IN 5469mW/5629mW VDD_CPU_GPU_CV 1011mW/1116mW VDD_SOC 1579mW/1579mW
1750866192.447208::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.187C soc2@52.031C soc0@54.062C cv1@52.031C gpu@51.812C tj@55.812C soc1@55.812C cv2@51.156C VDD_IN 5469mW/5625mW VDD_CPU_GPU_CV 1011mW/1113mW VDD_SOC 1579mW/1579mW
1750866192.4582837::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.031C soc2@51.968C soc0@54.031C cv1@51.968C gpu@51.343C tj@55.656C soc1@55.656C cv2@51.093C VDD_IN 5469mW/5622mW VDD_CPU_GPU_CV 1011mW/1111mW VDD_SOC 1579mW/1579mW
1750866192.4695995::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,50%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.812C cpu@54.968C soc2@52.093C soc0@54.25C cv1@51.968C gpu@51.437C tj@55.687C soc1@55.687C cv2@51.093C VDD_IN 5469mW/5619mW VDD_CPU_GPU_CV 1011mW/1109mW VDD_SOC 1539mW/1578mW
1750866192.4806802::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@54.906C soc2@52.125C soc0@54.25C cv1@51.875C gpu@51.593C tj@55.531C soc1@55.531C cv2@51.25C VDD_IN 5469mW/5616mW VDD_CPU_GPU_CV 1011mW/1107mW VDD_SOC 1579mW/1578mW
1750866192.4917169::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.156C soc2@52.062C soc0@54.093C cv1@52.062C gpu@51.375C tj@55.843C soc1@55.843C cv2@51.218C VDD_IN 5469mW/5614mW VDD_CPU_GPU_CV 1011mW/1106mW VDD_SOC 1579mW/1578mW
1750866192.5027592::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.125C soc2@52C soc0@54.093C cv1@52.031C gpu@51.468C tj@55.687C soc1@55.687C cv2@51.125C VDD_IN 5428mW/5610mW VDD_CPU_GPU_CV 970mW/1103mW VDD_SOC 1539mW/1577mW
1750866192.5137956::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.875C cpu@54.906C soc2@52.093C soc0@54.281C cv1@51.875C gpu@51.656C tj@55.656C soc1@55.656C cv2@51.062C VDD_IN 5428mW/5607mW VDD_CPU_GPU_CV 970mW/1101mW VDD_SOC 1579mW/1577mW
1750866192.5248675::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55.437C soc2@52.093C soc0@54.093C cv1@51.906C gpu@51.406C tj@55.593C soc1@55.593C cv2@51.312C VDD_IN 5428mW/5604mW VDD_CPU_GPU_CV 970mW/1098mW VDD_SOC 1579mW/1577mW
1750866192.5358496::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55.343C soc2@52.031C soc0@54.093C cv1@52.156C gpu@51.5C tj@55.718C soc1@55.718C cv2@51.156C VDD_IN 5428mW/5600mW VDD_CPU_GPU_CV 970mW/1096mW VDD_SOC 1539mW/1576mW
1750866192.546871::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.625C cpu@54.968C soc2@52C soc0@54.031C cv1@52C gpu@51.656C tj@55.656C soc1@55.656C cv2@51.156C VDD_IN 5428mW/5597mW VDD_CPU_GPU_CV 970mW/1094mW VDD_SOC 1539mW/1576mW
1750866192.5579116::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.843C cpu@55.093C soc2@52.031C soc0@54.281C cv1@51.875C gpu@51.531C tj@55.593C soc1@55.593C cv2@51.031C VDD_IN 5428mW/5595mW VDD_CPU_GPU_CV 970mW/1092mW VDD_SOC 1539mW/1575mW
1750866192.5689878::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.281C soc2@52.156C soc0@54.187C cv1@51.875C gpu@51.531C tj@55.625C soc1@55.625C cv2@51.343C VDD_IN 5428mW/5592mW VDD_CPU_GPU_CV 970mW/1090mW VDD_SOC 1539mW/1575mW
1750866192.580155::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.218C soc2@52.125C soc0@54.156C cv1@52.156C gpu@51.343C tj@55.593C soc1@55.593C cv2@51.218C VDD_IN 5428mW/5589mW VDD_CPU_GPU_CV 970mW/1088mW VDD_SOC 1539mW/1574mW
1750866192.590996::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.25C soc2@52C soc0@54C cv1@52.062C gpu@51.343C tj@55.781C soc1@55.781C cv2@51.031C VDD_IN 5428mW/5587mW VDD_CPU_GPU_CV 970mW/1086mW VDD_SOC 1539mW/1573mW
1750866192.6020136::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@54.937C soc2@52C soc0@54.281C cv1@51.937C gpu@51.437C tj@55.75C soc1@55.75C cv2@51.093C VDD_IN 5428mW/5584mW VDD_CPU_GPU_CV 970mW/1084mW VDD_SOC 1539mW/1573mW
1750866192.613079::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@54.968C soc2@52.156C soc0@54.218C cv1@51.937C gpu@51.781C tj@55.562C soc1@55.562C cv2@51.343C VDD_IN 5428mW/5582mW VDD_CPU_GPU_CV 970mW/1082mW VDD_SOC 1539mW/1572mW
1750866192.6241186::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55.187C soc2@51.968C soc0@54.125C cv1@52.156C gpu@51.312C tj@55.625C soc1@55.625C cv2@51.187C VDD_IN 5428mW/5579mW VDD_CPU_GPU_CV 970mW/1081mW VDD_SOC 1539mW/1572mW
1750866192.6351936::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55.125C soc2@52.093C soc0@54.125C cv1@52.031C gpu@51.562C tj@55.687C soc1@55.687C cv2@51.156C VDD_IN 5428mW/5577mW VDD_CPU_GPU_CV 970mW/1079mW VDD_SOC 1539mW/1571mW
1750866192.6462622::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.062C soc2@52C soc0@53.906C cv1@51.968C gpu@51.593C tj@55.687C soc1@55.687C cv2@51.031C VDD_IN 5428mW/5575mW VDD_CPU_GPU_CV 970mW/1077mW VDD_SOC 1539mW/1571mW
1750866192.657303::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.468C soc2@52.187C soc0@54.187C cv1@51.875C gpu@51.312C tj@55.531C soc1@55.531C cv2@51.406C VDD_IN 5428mW/5572mW VDD_CPU_GPU_CV 970mW/1076mW VDD_SOC 1539mW/1570mW
1750866192.668421::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,50%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.437C soc2@52.062C soc0@54.093C cv1@52.093C gpu@51.468C tj@55.562C soc1@55.562C cv2@51.156C VDD_IN 5428mW/5570mW VDD_CPU_GPU_CV 970mW/1074mW VDD_SOC 1539mW/1570mW
1750866192.6794558::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.031C soc2@52.031C soc0@54.093C cv1@52.062C gpu@51.781C tj@55.75C soc1@55.75C cv2@51.156C VDD_IN 5388mW/5568mW VDD_CPU_GPU_CV 970mW/1073mW VDD_SOC 1539mW/1569mW
1750866192.6905882::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.781C cpu@55.062C soc2@51.968C soc0@54.031C cv1@51.968C gpu@51.437C tj@55.656C soc1@55.781C cv2@51.093C VDD_IN 5388mW/5565mW VDD_CPU_GPU_CV 970mW/1071mW VDD_SOC 1539mW/1569mW
1750866192.703734::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.906C cpu@55C soc2@52.187C soc0@54.125C cv1@51.906C gpu@51.656C tj@55.656C soc1@55.656C cv2@51.093C VDD_IN 5388mW/5563mW VDD_CPU_GPU_CV 970mW/1070mW VDD_SOC 1539mW/1569mW
1750866192.7152328::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.031C soc2@52.093C soc0@54.218C cv1@51.968C gpu@51.625C tj@55.562C soc1@55.562C cv2@51.343C VDD_IN 5388mW/5560mW VDD_CPU_GPU_CV 970mW/1068mW VDD_SOC 1539mW/1568mW
1750866192.7263396::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,50%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.156C soc2@52C soc0@54.093C cv1@52.093C gpu@51.531C tj@55.906C soc1@55.906C cv2@51.187C VDD_IN 5388mW/5558mW VDD_CPU_GPU_CV 970mW/1067mW VDD_SOC 1539mW/1568mW
1750866192.737421::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55.156C soc2@52C soc0@53.968C cv1@52.031C gpu@51.843C tj@55.781C soc1@55.781C cv2@51.093C VDD_IN 5388mW/5556mW VDD_CPU_GPU_CV 970mW/1066mW VDD_SOC 1539mW/1567mW
1750866192.7484884::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.906C cpu@54.937C soc2@51.968C soc0@53.968C cv1@51.906C gpu@51.656C tj@55.718C soc1@55.718C cv2@51.062C VDD_IN 5388mW/5554mW VDD_CPU_GPU_CV 970mW/1064mW VDD_SOC 1539mW/1567mW
1750866192.7595139::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.718C cpu@55C soc2@52.125C soc0@54.218C cv1@51.843C gpu@51.406C tj@55.593C soc1@55.593C cv2@51.343C VDD_IN 5388mW/5551mW VDD_CPU_GPU_CV 930mW/1063mW VDD_SOC 1539mW/1567mW
1750866192.7705956::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@54.968C soc2@52.093C soc0@54.218C cv1@52.093C gpu@51.718C tj@55.937C soc1@55.937C cv2@51.187C VDD_IN 5388mW/5549mW VDD_CPU_GPU_CV 930mW/1061mW VDD_SOC 1539mW/1566mW
1750866192.7816706::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.625C cpu@55.125C soc2@52.062C soc0@54.093C cv1@52.125C gpu@51.468C tj@55.75C soc1@55.75C cv2@51.156C VDD_IN 5388mW/5547mW VDD_CPU_GPU_CV 930mW/1059mW VDD_SOC 1539mW/1566mW
1750866192.793005::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,33%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.875C cpu@55.156C soc2@51.968C soc0@54.062C cv1@52C gpu@51.562C tj@55.687C soc1@55.687C cv2@51.156C VDD_IN 5388mW/5545mW VDD_CPU_GPU_CV 930mW/1058mW VDD_SOC 1539mW/1566mW
1750866192.8040886::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.375C soc2@52.031C soc0@54.312C cv1@51.875C gpu@51.562C tj@55.687C soc1@55.687C cv2@51.062C VDD_IN 5388mW/5543mW VDD_CPU_GPU_CV 930mW/1056mW VDD_SOC 1539mW/1565mW
1750866192.814975::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.375C soc2@52.125C soc0@54.156C cv1@51.875C gpu@51.312C tj@55.625C soc1@55.625C cv2@51.281C VDD_IN 5388mW/5541mW VDD_CPU_GPU_CV 970mW/1055mW VDD_SOC 1539mW/1565mW
1750866192.826006::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.343C soc2@52.031C soc0@54C cv1@52.156C gpu@51.5C tj@55.812C soc1@55.812C cv2@51.062C VDD_IN 5388mW/5540mW VDD_CPU_GPU_CV 970mW/1054mW VDD_SOC 1539mW/1565mW
1750866192.8371022::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.843C cpu@55.062C soc2@52.031C soc0@54.031C cv1@52C gpu@51.812C tj@55.593C soc1@55.593C cv2@51.093C VDD_IN 5388mW/5538mW VDD_CPU_GPU_CV 930mW/1053mW VDD_SOC 1539mW/1564mW
1750866192.8481746::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.75C cpu@55.062C soc2@52.156C soc0@54.062C cv1@51.968C gpu@51.312C tj@55.656C soc1@55.656C cv2@51.093C VDD_IN 5388mW/5536mW VDD_CPU_GPU_CV 930mW/1051mW VDD_SOC 1539mW/1564mW
1750866192.859206::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.281C soc2@52.093C soc0@54.125C cv1@51.843C gpu@51.437C tj@55.593C soc1@55.593C cv2@51.375C VDD_IN 5388mW/5534mW VDD_CPU_GPU_CV 930mW/1050mW VDD_SOC 1539mW/1564mW
1750866192.869923::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.593C cpu@55.25C soc2@52.062C soc0@54.031C cv1@52.093C gpu@51.656C tj@55.781C soc1@55.937C cv2@51.156C VDD_IN 5388mW/5533mW VDD_CPU_GPU_CV 930mW/1048mW VDD_SOC 1539mW/1563mW
1750866192.8809738::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.625C cpu@55.156C soc2@51.968C soc0@53.968C cv1@52.062C gpu@51.437C tj@55.656C soc1@55.656C cv2@51.062C VDD_IN 5388mW/5531mW VDD_CPU_GPU_CV 930mW/1047mW VDD_SOC 1539mW/1563mW
1750866192.8921645::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@55.031C soc2@52.031C soc0@54.031C cv1@51.906C gpu@51.531C tj@55.75C soc1@55.75C cv2@51.093C VDD_IN 5388mW/5529mW VDD_CPU_GPU_CV 930mW/1046mW VDD_SOC 1539mW/1563mW
1750866192.9029799::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.687C cpu@54.937C soc2@52.031C soc0@54.187C cv1@51.875C gpu@51.656C tj@55.656C soc1@55.656C cv2@51.406C VDD_IN 5388mW/5528mW VDD_CPU_GPU_CV 930mW/1044mW VDD_SOC 1539mW/1563mW
1750866192.9139838::06-25-2025 09:43:12 RAM 3412/15657MB (lfb 176x4MB) SWAP 0/7828MB (cached 0MB) CPU [50%@1984,0%@1984,0%@1984,0%@1984,0%@729,0%@729,0%@729,0%@729] GR3D_FREQ 0% cv0@52.656C cpu@55.093C soc2@52.062C soc0@54.093C cv1@52.125C gpu@51.875C tj@55.812C soc1@55.812C cv2@51.156C VDD_IN 5388mW/5526mW VDD_CPU_GPU_CV 930mW/1043mW VDD_SOC 1539mW/1562mW
