1750865665.3971906::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.843C tboard@34.375C soc2@40.875C tdiode@34.625C soc0@42.125C gpu@39.718C tj@44.843C soc1@41.593C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.4151258::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.062C gpu@39.781C tj@44.781C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.4329295::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.906C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.093C gpu@39.812C tj@44.906C soc1@41.656C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.4507732::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.812C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.125C gpu@39.937C tj@44.718C soc1@41.468C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.4687748::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.843C tdiode@34.625C soc0@42.093C gpu@39.75C tj@44.75C soc1@41.468C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.4867392::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.843C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.187C gpu@39.687C tj@44.843C soc1@41.562C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.5045722::06-25-2025 10:34:25 RAM 25619/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@41C tdiode@34.625C soc0@42.062C gpu@39.75C tj@44.781C soc1@41.562C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.5225594::06-25-2025 10:34:25 RAM 25619/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@45C tboard@34.375C soc2@41.031C tdiode@34.625C soc0@42C gpu@39.718C tj@45C soc1@41.687C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1947mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.5403125::06-25-2025 10:34:25 RAM 25619/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.968C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.031C gpu@39.906C tj@44.968C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1908mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.5583286::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.125C gpu@39.843C tj@44.781C soc1@41.531C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1877mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.5763204::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.937C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.031C gpu@39.718C tj@44.937C soc1@41.656C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1851mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.5941045::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.843C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.062C gpu@40C tj@44.843C soc1@41.687C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1830mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.6121233::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.062C gpu@39.75C tj@44.75C soc1@41.468C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1812mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.6300735::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.687C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.125C gpu@39.687C tj@44.687C soc1@41.531C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1797mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.647845::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@41C tdiode@34.625C soc0@42.093C gpu@39.781C tj@44.781C soc1@41.593C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1784mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.6658897::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.906C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@41.968C gpu@39.75C tj@44.906C soc1@41.656C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1772mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.6836941::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.906C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.093C gpu@39.937C tj@44.906C soc1@41.531C VDD_GPU_SOC 5193mW/5191mW VDD_CPU_CV 1598mW/1762mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.701638::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.156C gpu@39.781C tj@44.781C soc1@41.437C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1753mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.7196236::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.156C gpu@39.75C tj@44.75C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1745mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.737477::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.062C gpu@39.75C tj@44.781C soc1@41.562C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1737mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.75533::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.125C gpu@39.812C tj@44.75C soc1@41.687C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1731mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.7733111::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.656C tboard@34.375C soc2@40.875C tdiode@34.625C soc0@42.062C gpu@39.937C tj@44.656C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1724mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.791093::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.875C tdiode@34.625C soc0@42.156C gpu@39.906C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1719mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.8089616::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.843C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.031C gpu@39.625C tj@44.843C soc1@41.625C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1714mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.8268652::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.843C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.031C gpu@40.031C tj@44.843C soc1@41.593C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1709mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.8446646::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.718C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.031C gpu@39.75C tj@44.718C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1705mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.8652499::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.718C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42C gpu@39.906C tj@44.875C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1701mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.8832417::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.812C tboard@34.375C soc2@41.031C tdiode@34.625C soc0@42.031C gpu@39.812C tj@44.812C soc1@41.625C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1697mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.9010615::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.875C tdiode@34.625C soc0@42.062C gpu@39.687C tj@44.781C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1694mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.9190123::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.656C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.062C gpu@39.812C tj@44.656C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1691mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.9369395::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.718C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.125C gpu@39.781C tj@44.718C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1688mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.9547627::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.906C tboard@34.375C soc2@41C tdiode@34.625C soc0@42.062C gpu@39.875C tj@44.906C soc1@41.625C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1685mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.9726768::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.843C tboard@34.375C soc2@40.843C tdiode@34.625C soc0@42C gpu@39.75C tj@44.843C soc1@41.656C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1682mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865665.9904351::06-25-2025 10:34:25 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42C gpu@39.937C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1680mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.0082266::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.125C gpu@39.968C tj@44.75C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1677mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.0261745::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.812C tboard@34.375C soc2@41C tdiode@34.625C soc0@42.031C gpu@39.781C tj@44.812C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1675mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.0439765::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.062C gpu@39.75C tj@44.781C soc1@41.625C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1673mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.0620573::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@45C tboard@34.375C soc2@40.875C tdiode@34.625C soc0@42.031C gpu@39.812C tj@45C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1671mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.0799787::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.062C gpu@39.843C tj@44.75C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1669mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.097674::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.687C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.031C gpu@39.906C tj@44.687C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1667mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.1156485::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.906C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@41.968C gpu@39.718C tj@44.906C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1666mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.133398::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.812C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.031C gpu@39.687C tj@44.812C soc1@41.375C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1664mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.1511476::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.687C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.093C gpu@39.781C tj@44.687C soc1@41.375C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1662mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.1690998::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.125C gpu@39.718C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1661mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.1868718::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.75C tboard@34.375C soc2@40.906C tdiode@34.625C soc0@42.031C gpu@39.781C tj@44.75C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1660mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.2045891::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@45C tboard@34.375C soc2@41.031C tdiode@34.625C soc0@42.062C gpu@39.812C tj@45C soc1@41.656C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1658mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.2226331::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.937C tboard@34.375C soc2@40.843C tdiode@34.625C soc0@42.062C gpu@40C tj@44.937C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1657mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.2403543::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.875C tdiode@34.625C soc0@42.156C gpu@39.906C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1656mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.258301::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.062C gpu@39.75C tj@44.875C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1655mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.2762287::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.906C tboard@34.375C soc2@41.031C tdiode@34.625C soc0@42.093C gpu@39.687C tj@44.906C soc1@41.656C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1653mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.2939517::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [100%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,33%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.718C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.093C gpu@39.812C tj@44.718C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1598mW/1652mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 401mW/401mW
1750865666.3121903::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.875C tboard@34.375C soc2@40.937C tdiode@34.625C soc0@42.093C gpu@39.812C tj@44.875C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1997mW/1659mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 502mW/402mW
1750865666.3301733::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.812C tboard@34.375C soc2@40.968C tdiode@34.625C soc0@42.062C gpu@39.875C tj@44.812C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1997mW/1665mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 502mW/404mW
1750865666.3479893::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@45.062C tboard@34.375C soc2@41C tdiode@34.625C soc0@42.031C gpu@39.718C tj@45.062C soc1@41.531C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1997mW/1671mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 502mW/406mW
1750865666.3681557::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.968C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.125C gpu@39.75C tj@44.968C soc1@41.468C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1997mW/1677mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 502mW/408mW
1750865666.385925::06-25-2025 10:34:26 RAM 25621/62841MB (lfb 3x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1300,1300] NVENC off NVDEC off NVJPG off NVJPG1 off VIC off OFA off NVDLA0 off NVDLA1 off PVA0_FREQ off APE 174 cpu@44.812C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.062C gpu@39.781C tj@44.812C soc1@41.5C VDD_GPU_SOC 5193mW/5192mW VDD_CPU_CV 1997mW/1683mW VIN_SYS_5V0 4320mW/4320mW VDDQ_VDD2_1V8AO 502mW/410mW
