1750865666.524308::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.093C gpu@39.656C tj@45C soc1@41.625C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.5351195::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@41.031C tdiode@34.75C soc0@42.093C gpu@39.812C tj@44.906C soc1@41.531C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.5460334::06-25-2025 10:34:26 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.156C gpu@39.937C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.5569956::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.156C gpu@39.687C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.5678859::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@41.062C tdiode@34.75C soc0@42.093C gpu@39.781C tj@44.812C soc1@41.593C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.5787911::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.093C gpu@39.906C tj@44.812C soc1@41.562C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.5896916::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.125C gpu@39.75C tj@44.843C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6006644::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.093C gpu@39.75C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6115813::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@41.062C tdiode@34.75C soc0@42C gpu@39.75C tj@45C soc1@41.656C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6225426::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.031C gpu@39.968C tj@44.812C soc1@41.531C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6334546::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.125C gpu@39.843C tj@44.812C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6443498::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.875C tboard@34.375C soc2@40.875C tdiode@34.75C soc0@42.125C gpu@39.875C tj@44.75C soc1@41.531C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.655286::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.937C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.093C gpu@39.718C tj@44.937C soc1@41.687C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6661742::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.031C gpu@39.718C tj@44.906C soc1@41.593C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.6770892::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@41.062C tdiode@34.75C soc0@42.093C gpu@39.718C tj@44.718C soc1@41.562C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.687981::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.875C tdiode@34.75C soc0@42.125C gpu@40.031C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.698876::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.031C gpu@39.812C tj@44.843C soc1@41.687C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7098122::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.875C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42C gpu@39.718C tj@44.875C soc1@41.5C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7207055::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.218C gpu@39.781C tj@44.843C soc1@41.5C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7316155::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.125C gpu@39.656C tj@44.718C soc1@41.5C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.742505::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45.031C tboard@34.375C soc2@41.031C tdiode@34.75C soc0@42.062C gpu@39.843C tj@45.031C soc1@41.687C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7534044::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.031C gpu@39.843C tj@44.781C soc1@41.593C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7642937::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.156C gpu@40.062C tj@44.843C soc1@41.5C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7752097::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.093C gpu@39.781C tj@44.781C soc1@41.468C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7860897::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.937C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.062C gpu@39.906C tj@44.937C soc1@41.75C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4421mW/4421mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.7969916::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@41C tdiode@34.75C soc0@41.968C gpu@39.843C tj@44.906C soc1@41.5C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4417mW VDDQ_VDD2_1V8AO 502mW/502mW
1750865666.8079212::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.218C gpu@39.718C tj@44.781C soc1@41.625C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4413mW VDDQ_VDD2_1V8AO 401mW/498mW
1750865666.8188257::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.125C gpu@39.812C tj@44.781C soc1@41.531C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4410mW VDDQ_VDD2_1V8AO 401mW/494mW
1750865666.829741::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.875C tboard@34.375C soc2@41.031C tdiode@34.75C soc0@42C gpu@39.812C tj@44.875C soc1@41.687C VDD_GPU_SOC 5193mW/5193mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4407mW VDDQ_VDD2_1V8AO 401mW/491mW
1750865666.840639::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.062C gpu@39.812C tj@44.843C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4404mW VDDQ_VDD2_1V8AO 401mW/488mW
1750865666.8515697::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.093C gpu@39.812C tj@44.781C soc1@41.531C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4401mW VDDQ_VDD2_1V8AO 401mW/485mW
1750865666.8624544::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.75C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@41.968C gpu@39.937C tj@44.75C soc1@41.437C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4398mW VDDQ_VDD2_1V8AO 401mW/483mW
1750865666.8755126::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45.125C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.062C gpu@39.718C tj@45.125C soc1@41.5C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4396mW VDDQ_VDD2_1V8AO 401mW/480mW
1750865666.886341::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [33%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@41C tdiode@34.75C soc0@42C gpu@39.812C tj@45C soc1@41.687C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4394mW VDDQ_VDD2_1V8AO 401mW/478mW
1750865666.8972447::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.062C gpu@39.75C tj@44.781C soc1@41.5C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4392mW VDDQ_VDD2_1V8AO 401mW/476mW
1750865666.9081829::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.687C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.062C gpu@39.781C tj@44.687C soc1@41.468C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4390mW VDDQ_VDD2_1V8AO 401mW/473mW
1750865666.9190633::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.125C gpu@39.781C tj@44.906C soc1@41.5C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4388mW VDDQ_VDD2_1V8AO 401mW/471mW
1750865666.9299757::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.875C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.156C gpu@40.031C tj@44.875C soc1@41.625C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4386mW VDDQ_VDD2_1V8AO 401mW/470mW
1750865666.9408805::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.125C gpu@39.781C tj@44.812C soc1@41.531C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4384mW VDDQ_VDD2_1V8AO 401mW/468mW
1750865666.951791::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.875C tdiode@34.75C soc0@42.125C gpu@39.875C tj@44.781C soc1@41.5C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4383mW VDDQ_VDD2_1V8AO 401mW/466mW
1750865666.9626791::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.093C gpu@39.718C tj@44.718C soc1@41.468C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4381mW VDDQ_VDD2_1V8AO 401mW/465mW
1750865666.97358::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.031C gpu@39.687C tj@44.781C soc1@41.625C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4380mW VDDQ_VDD2_1V8AO 401mW/463mW
1750865666.9844766::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.125C gpu@39.843C tj@44.843C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4378mW VDDQ_VDD2_1V8AO 401mW/462mW
1750865666.9953716::06-25-2025 10:34:26 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.156C gpu@40C tj@44.718C soc1@41.531C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4377mW VDDQ_VDD2_1V8AO 401mW/460mW
1750865667.0063152::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.062C gpu@39.718C tj@44.718C soc1@41.531C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4376mW VDDQ_VDD2_1V8AO 401mW/459mW
1750865667.0172222::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@41C tdiode@34.75C soc0@42C gpu@39.781C tj@45C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4374mW VDDQ_VDD2_1V8AO 401mW/458mW
1750865667.0280855::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.156C gpu@39.875C tj@44.812C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4373mW VDDQ_VDD2_1V8AO 401mW/456mW
1750865667.0389867::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.75C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.093C gpu@39.75C tj@44.75C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1997mW/1997mW VIN_SYS_5V0 4320mW/4372mW VDDQ_VDD2_1V8AO 401mW/455mW
1750865667.0499191::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.968C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.031C gpu@39.875C tj@44.968C soc1@41.531C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1988mW VIN_SYS_5V0 4320mW/4371mW VDDQ_VDD2_1V8AO 401mW/454mW
1750865667.0608437::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42C gpu@39.843C tj@44.843C soc1@41.593C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1981mW VIN_SYS_5V0 4320mW/4370mW VDDQ_VDD2_1V8AO 401mW/453mW
1750865667.071743::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.75C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.156C gpu@39.968C tj@44.75C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1973mW VIN_SYS_5V0 4320mW/4369mW VDDQ_VDD2_1V8AO 401mW/452mW
1750865667.082626::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.75C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.062C gpu@39.812C tj@44.75C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1966mW VIN_SYS_5V0 4320mW/4368mW VDDQ_VDD2_1V8AO 401mW/451mW
1750865667.093496::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.031C gpu@39.968C tj@44.812C soc1@41.531C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1959mW VIN_SYS_5V0 4320mW/4367mW VDDQ_VDD2_1V8AO 401mW/450mW
1750865667.1044228::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.062C gpu@39.875C tj@44.812C soc1@41.562C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1952mW VIN_SYS_5V0 4320mW/4366mW VDDQ_VDD2_1V8AO 401mW/449mW
1750865667.115313::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.937C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.187C gpu@39.75C tj@44.937C soc1@41.593C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1946mW VIN_SYS_5V0 4320mW/4365mW VDDQ_VDD2_1V8AO 401mW/448mW
1750865667.1262362::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.031C gpu@39.812C tj@44.781C soc1@41.437C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1940mW VIN_SYS_5V0 4320mW/4365mW VDDQ_VDD2_1V8AO 401mW/447mW
1750865667.13712::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.062C gpu@39.718C tj@44.718C soc1@41.468C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1934mW VIN_SYS_5V0 4320mW/4364mW VDDQ_VDD2_1V8AO 401mW/447mW
1750865667.147996::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.062C gpu@39.75C tj@45.031C soc1@41.593C VDD_GPU_SOC 5191mW/5192mW VDD_CPU_CV 1598mW/1928mW VIN_SYS_5V0 4320mW/4363mW VDDQ_VDD2_1V8AO 401mW/446mW
1750865667.15889::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.218C gpu@39.781C tj@44.781C soc1@41.5C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1922mW VIN_SYS_5V0 4320mW/4362mW VDDQ_VDD2_1V8AO 401mW/445mW
1750865667.169728::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.156C gpu@39.906C tj@44.781C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1917mW VIN_SYS_5V0 4320mW/4362mW VDDQ_VDD2_1V8AO 401mW/444mW
1750865667.1805732::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.062C gpu@39.812C tj@44.906C soc1@41.406C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1911mW VIN_SYS_5V0 4320mW/4361mW VDDQ_VDD2_1V8AO 401mW/444mW
1750865667.191423::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42C gpu@39.781C tj@44.812C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1906mW VIN_SYS_5V0 4320mW/4360mW VDDQ_VDD2_1V8AO 401mW/443mW
1750865667.2023647::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.156C gpu@39.781C tj@44.718C soc1@41.625C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1902mW VIN_SYS_5V0 4320mW/4360mW VDDQ_VDD2_1V8AO 401mW/442mW
1750865667.2132576::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.062C gpu@39.625C tj@44.781C soc1@41.437C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1897mW VIN_SYS_5V0 4320mW/4359mW VDDQ_VDD2_1V8AO 401mW/442mW
1750865667.2241378::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.093C gpu@39.781C tj@44.812C soc1@41.437C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1892mW VIN_SYS_5V0 4320mW/4358mW VDDQ_VDD2_1V8AO 401mW/441mW
1750865667.235022::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@41.031C tdiode@34.75C soc0@42.093C gpu@40.031C tj@44.843C soc1@41.593C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1888mW VIN_SYS_5V0 4320mW/4358mW VDDQ_VDD2_1V8AO 401mW/440mW
1750865667.245905::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.875C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.156C gpu@39.968C tj@44.875C soc1@41.625C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1883mW VIN_SYS_5V0 4320mW/4357mW VDDQ_VDD2_1V8AO 401mW/440mW
1750865667.2568207::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.843C tdiode@34.75C soc0@42.125C gpu@39.781C tj@44.718C soc1@41.437C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1879mW VIN_SYS_5V0 4320mW/4357mW VDDQ_VDD2_1V8AO 401mW/439mW
1750865667.2677026::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.093C gpu@39.906C tj@44.718C soc1@41.406C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1875mW VIN_SYS_5V0 4320mW/4356mW VDDQ_VDD2_1V8AO 401mW/439mW
1750865667.2785978::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@41.031C tdiode@34.75C soc0@42.062C gpu@39.656C tj@44.781C soc1@41.593C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1871mW VIN_SYS_5V0 4320mW/4356mW VDDQ_VDD2_1V8AO 401mW/438mW
1750865667.2894561::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.843C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.281C gpu@39.718C tj@44.843C soc1@41.5C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1867mW VIN_SYS_5V0 4320mW/4355mW VDDQ_VDD2_1V8AO 401mW/437mW
1750865667.3004222::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.093C gpu@39.843C tj@44.781C soc1@41.468C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1864mW VIN_SYS_5V0 4320mW/4355mW VDDQ_VDD2_1V8AO 401mW/437mW
1750865667.3115451::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.156C gpu@40.031C tj@45C soc1@41.5C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1860mW VIN_SYS_5V0 4320mW/4354mW VDDQ_VDD2_1V8AO 401mW/436mW
1750865667.3226078::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.031C gpu@39.812C tj@45C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1856mW VIN_SYS_5V0 4320mW/4354mW VDDQ_VDD2_1V8AO 401mW/436mW
1750865667.3335063::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.156C gpu@39.906C tj@44.781C soc1@41.5C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1853mW VIN_SYS_5V0 4320mW/4353mW VDDQ_VDD2_1V8AO 401mW/436mW
1750865667.344401::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.031C gpu@39.875C tj@44.781C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1850mW VIN_SYS_5V0 4320mW/4353mW VDDQ_VDD2_1V8AO 401mW/435mW
1750865667.355332::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.125C gpu@39.75C tj@44.781C soc1@41.437C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1846mW VIN_SYS_5V0 4320mW/4352mW VDDQ_VDD2_1V8AO 401mW/435mW
1750865667.3662791::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,50%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.031C gpu@39.875C tj@44.906C soc1@41.687C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1843mW VIN_SYS_5V0 4320mW/4352mW VDDQ_VDD2_1V8AO 401mW/434mW
1750865667.3771923::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.187C gpu@40C tj@44.812C soc1@41.593C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1840mW VIN_SYS_5V0 4320mW/4351mW VDDQ_VDD2_1V8AO 401mW/434mW
1750865667.390257::06-25-2025 10:34:27 RAM 25620/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@41C tdiode@34.75C soc0@42.156C gpu@39.75C tj@44.812C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1837mW VIN_SYS_5V0 4320mW/4351mW VDDQ_VDD2_1V8AO 401mW/433mW
1750865667.4011831::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.656C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.062C gpu@39.906C tj@44.656C soc1@41.562C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1834mW VIN_SYS_5V0 4320mW/4351mW VDDQ_VDD2_1V8AO 401mW/433mW
1750865667.4120839::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.812C tdiode@34.75C soc0@42.031C gpu@39.718C tj@44.781C soc1@41.437C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1831mW VIN_SYS_5V0 4320mW/4350mW VDDQ_VDD2_1V8AO 401mW/433mW
1750865667.4229307::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.031C gpu@39.781C tj@44.781C soc1@41.656C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1828mW VIN_SYS_5V0 4320mW/4350mW VDDQ_VDD2_1V8AO 401mW/432mW
1750865667.4338305::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.125C gpu@39.781C tj@44.812C soc1@41.562C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1826mW VIN_SYS_5V0 4320mW/4350mW VDDQ_VDD2_1V8AO 401mW/432mW
1750865667.444719::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.031C gpu@39.718C tj@44.781C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1823mW VIN_SYS_5V0 4320mW/4349mW VDDQ_VDD2_1V8AO 401mW/431mW
1750865667.4556468::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@45C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@41.968C gpu@39.781C tj@45C soc1@41.406C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1820mW VIN_SYS_5V0 4320mW/4349mW VDDQ_VDD2_1V8AO 401mW/431mW
1750865667.4665298::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.906C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.062C gpu@39.843C tj@44.906C soc1@41.687C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1818mW VIN_SYS_5V0 4320mW/4349mW VDDQ_VDD2_1V8AO 401mW/431mW
1750865667.4774058::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.718C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.187C gpu@39.968C tj@44.718C soc1@41.468C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1815mW VIN_SYS_5V0 4320mW/4348mW VDDQ_VDD2_1V8AO 401mW/430mW
1750865667.4882872::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.906C tdiode@34.75C soc0@42.062C gpu@39.718C tj@44.781C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1813mW VIN_SYS_5V0 4320mW/4348mW VDDQ_VDD2_1V8AO 401mW/430mW
1750865667.4991667::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@40.937C tdiode@34.75C soc0@42.031C gpu@39.843C tj@44.781C soc1@41.468C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1810mW VIN_SYS_5V0 4320mW/4348mW VDDQ_VDD2_1V8AO 401mW/430mW
1750865667.510086::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.781C tboard@34.375C soc2@41C tdiode@34.75C soc0@42C gpu@39.843C tj@44.781C soc1@41.562C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1808mW VIN_SYS_5V0 4320mW/4347mW VDDQ_VDD2_1V8AO 401mW/429mW
1750865667.5209842::06-25-2025 10:34:27 RAM 25619/62841MB (lfb 4x4MB) SWAP 0/31421MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201] GR3D_FREQ 0% cpu@44.812C tboard@34.375C soc2@40.968C tdiode@34.75C soc0@42.218C gpu@39.75C tj@44.812C soc1@41.531C VDD_GPU_SOC 5191mW/5191mW VDD_CPU_CV 1598mW/1806mW VIN_SYS_5V0 4320mW/4347mW VDDQ_VDD2_1V8AO 401mW/429mW
